{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StudentAttendanceDB": "server=DESKTOP-LL8FIFM\\SQLEXPRESS;database=Student Attendance Monitoring;Trusted_Connection=True"
  },
  "ApiPaths": {
    "BaseApiPath": "https://localhost:44301/",
    "GetSubjectsRequest": "api/GetSubjects/",
    "GetInstituteStuctureRequest": "api/GetInstituteStructure/",
    "GetStudentRequest": "api/GetStudent/",
    "GetAttendanceRequest": "api/GetAttendance/"
  }
}
