{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentAttendanceDB": "server=DESKTOP-LL8FIFM\\SQLEXPRESS;database=Student Attendance Monitoring;Trusted_Connection=True"
  }
}
